# meu-orcamento-mensal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brunooliveira/meuorcamentomensal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunooliveira/meuorcamentomensal/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/data/local/: AppDatabase.kt  Converters.kt  ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/data/mapper/: ExpenseMapper.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/data/worker/: ExpenseReminderWorker.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/di/: DatabaseModule.kt  NotifierModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/domain/model/: Expense.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/domain/usecase/: CopyExpensesUseCase.kt  DeleteExpenseUseCase.kt  ExpenseUseCases.kt  GetAllExpensesUseCase.kt  InsertExpenseUseCase.kt  UpdateExpenseStatusUseCase.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/notification/: ExpenseNotifier.kt  ExpenseNotifierImpl.kt  NotificationPreferences.kt  NotificationScheduler.kt  NotificationUtils.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/presentation/add/: AddExpenseScreen.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/presentation/common/: CurrencyVisualTransformation.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/presentation/edit/: EditExpenseScreen.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/presentation/home/: ExpenseViewModel.kt  HomeScreen.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/brunooliveira/meuorcamentomensal/ui/theme/: AppTheme.kt  Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunooliveira/meuorcamentomensal/: ExampleUnitTest.kt
app/src/test/java/com/brunooliveira/meuorcamentomensal/data/local/: ExpenseDaoTest.kt
app/src/test/java/com/brunooliveira/meuorcamentomensal/data/repository/: ExpenseRepositoryImplTest.kt
app/src/test/java/com/brunooliveira/meuorcamentomensal/domain/usecase/: CopyExpensesUseCaseTest.kt  DeleteExpenseUseCaseTest.kt  GetAllExpensesUseCaseTest.kt  InsertExpenseUseCaseTest.kt
app/src/test/java/com/brunooliveira/meuorcamentomensal/notification/: ExpenseNotifierImplTest.kt  NotificationPreferencesTest.kt
app/src/test/java/com/brunooliveira/meuorcamentomensal/presentation/: MainDispatcherRule.kt
app/src/test/java/com/brunooliveira/meuorcamentomensal/presentation/home/: ExpenseViewModelTest.kt
app/src/test/java/com/brunooliveira/meuorcamentomensal/presentation/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
